{
    "Lua.diagnostics.globals": [
        "TableBuilderCellMixin",
        "PriceFontWhite",
        "PriceFontGray",
        "AUCTION_HOUSE_BROWSE_HEADER_NAME",
        "AuctionHouseFrame",
        "CreateAtlasMarkupWithAtlasSize",
        "AuctionHouseFrameDisplayMode",
        "AUCTION_HOUSE_SEARCH_BUTTON",
        "AuctionFrame_CreateCategory",
        "INVTYPE_NECK",
        "INVTYPE_RANGED",
        "INVTYPE_WEAPON",
        "INVTYPE_FINGER",
        "INVTYPE_FEET",
        "INVTYPE_LEGS",
        "INVTYPE_WAIST",
        "INVTYPE_WRIST",
        "INVTYPE_CHEST",
        "INVTYPE_CLOAK",
        "INVTYPE_SHOULDER",
        "AUCTION_SUBCATEGORY_RANGED",
        "AUCTION_CATEGORY_WEAPONS",
        "AUCTION_CATEGORY_GEMS",
        "AUCTION_CATEGORY_ITEM_ENHANCEMENT",
        "AUCTION_CATEGORY_CONSUMABLES",
        "AuctionCategories",
        "AuctionHouseUtil",
        "STAT_HASTE",
        "STAT_CRITICAL_STRIKE",
        "STAT_MASTERY",
        "STAT_VERSATILITY",
        "LE_UNIT_STAT_STAMINA",
        "STA_LCD",
        "CRIT_ABBR",
        "SPELL_HASTE_ABBR",
        "AuctionHouseSearchBarMixin",
        "AuctionHouseSearchButtonMixin",
        "AuctionCategoryMixin",
        "Settings",
        "MinimalSliderWithSteppersMixin",
        "SettingsPanelMixin",
        "ShowAppropriateDialog",
        "SettingsPanel",
        "TOKEN_FILTER_LABEL"
    ]
}